server.port=8082

spring.r2dbc.url=r2dbc:h2:mem:///deliverydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql